<!DOCTYPE HTML>
<html>
  <head>
    <title>Oitowebs .:: Soluções em tecnologia</title>
   <link href="https://fonts.googleapis.com/css?family=POpen+Sans|Roboto+Slab|Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css" 
  </head>
  <body>

    <nav>
      <a href="#">Oitowebs</a>
      <ul>
        <li><a href="#sobre">SOBRE</a></li>
        <li><a href="#servicos">SERVIÇOS</a></li>
        <li><a href="#portfolio">PORTFÓLIO</a></li>
        <li><a href="#contato">CONTATO</a></li>
    </nav>
      <header>
        <h1</h1>
        <p>Soluções em tecnologia para você e seu negócio.</p>
        <a href="#" class="botao">VER MAIS</a>
      </header>

      <section id="sobre">
        <h2>SOBRE MIM</h2>
        <p>Meu nome é Fagner Guimarães, tenho 28 anos, formado em analise e desenvolvimento de sistemas, atuo no Rio de Janeiro como Webdesigner autonomo.</p>
        <a href="#contato" class="botao">ENTRE EM CONTATO</a>
      </section>

      <section id="servicos">
        <h2>SERVIÇOS</h2>
        <div>
          <img src="img/configs.png" alt="Desenvolvimento">
          <h3>Desenvolvimento de sites</h3>
          <p>Foco em novos empreendedores, pequenas e medias empresas</p>
        </div>
        <div>
          <img src="img/host.png" alt="Manutenção">
          <h3>Manutenção de sites</h3>
          <p>Atualizações constantes e medidas preventivas para manter seu site seguro e sempre com novidades, atraindo novos visitantes</p>
        </div>
        <div>
          <img src="img/site.png" alt="Blogs">
          <h3>Criação de blogs</h3>
          <p>Sua empresa na web. Solução barata para divulgação do seu serviço.</p>
        </div>
        <div>
          <img src="img/site.png" alt="Mobile">
          <h3>Sites responsivos</h3>
          <p>Arquitetura de sites funcionais em qualquer dispositivo, como: tablets, smartphones, dentre outros.</p>
        </div>
        <div>
          <img src="img/coracao.png" alt="Otimização">
          <h3>Otimização</h3>
          <p>Sites produzidos com boas praticas de programação em sua estrutura; amigaveis aos melhores buscadores da internet.</p>
        </div>
      </section>

      <section id="portfolio">
        <h2>Portifólio</h2>
          <img src="img/portfolio-1.jpg" alt="">
          <img src="img/portfolio-2.jpeg" alt="">
          <img src="img/portfolio-3.jpeg" alt="">
          <img src="img/portfolio-4.jpeg" alt="">
          <img src="img/portfolio-5.jpeg" alt="">
          <img src="img/portfolio-6.jpeg" alt="">
        
      </section>

      <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato conosco.</p>
        <div>
          <img src="img/fone.png" alt="Telefone">
          <p><a href="tel:21995862846"> (21) 995862846</a></p>
        </div>
        <div>
          <img src="img/contato.png" alt="email">
          <p><a href="malito:fagner.guimaraes@hotmail.com">fagner.guimaraes@hotmail.com</a></p>
        </div>
      </section>
      <footer>
        <p>Desenvolvido por Fagner Guimarães.</p></footer>
  </body>
</html>
